RELEASE=backoffice-module-test
VERSION=1
BUILD=3
FIX=2

RELEASE=analytics-module-test
VERSION=1
BUILD=3
FIX=2

RELEASE=training-module-test
VERSION=1
BUILD=3
FIX=2

RELEASE=service-module-test
VERSION=1
BUILD=3
FIX=2
