RELEASE=backoffice-module-test
VERSION=1
BUILD=2
FIX=110

RELEASE=analytics-module-test
VERSION=1
BUILD=2
FIX=9

RELEASE=training-module-test
VERSION=1
BUILD=2
FIX=18

RELEASE=service-module-test
VERSION=1
BUILD=2
FIX=11
