RELEASE=backoffice-module-test
VERSION=1
BUILD=2
FIX=2

RELEASE=analytics-module-test
VERSION=1
BUILD=2
FIX=1

RELEASE=training-module-test
VERSION=1
BUILD=1
FIX=1

RELEASE=service-module-test
VERSION=1
BUILD=2
FIX=1
