RELEASE=backoffice-module-test
VERSION=1
BUILD=1
FIX=252

RELEASE=analytics-module-test
VERSION=1
BUILD=1
FIX=78

RELEASE=training-module-test
VERSION=1
BUILD=1
FIX=79

RELEASE=service-module-test
VERSION=1
BUILD=1
FIX=78
