RELEASE=backoffice-module-test
VERSION=1
BUILD=2
FIX=76

RELEASE=analytics-module-test
VERSION=1
BUILD=2
FIX=5

RELEASE=training-module-test
VERSION=1
BUILD=2
FIX=4

RELEASE=service-module-test
VERSION=1
BUILD=2
FIX=3
