RELEASE=backoffice-module-test
VERSION=1
BUILD=2
FIX=68

RELEASE=analytics-module-test
VERSION=1
BUILD=2
FIX=3

RELEASE=training-module-test
VERSION=1
BUILD=2
FIX=3

RELEASE=service-module-test
VERSION=1
BUILD=2
FIX=3
