RELEASE=backoffice-module-test
VERSION=1
BUILD=2
FIX=109

RELEASE=analytics-module-test
VERSION=1
BUILD=2
FIX=9

RELEASE=training-module-test
VERSION=1
BUILD=2
FIX=12

RELEASE=service-module-test
VERSION=1
BUILD=2
FIX=9
